# solana-web3.kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/portto/solana/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portto/solana/app/: MainActivity.kt  ValueProgram.kt
app/src/main/java/com/portto/solana/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/portto/solana/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web3/: build.gradle  maven-push.gradle
web3/src/main/java/com/portto/solana/web3/: Account.kt  Blockhash.kt  Connection.kt  FeeCalculator.kt  KeyPair.kt  Message.kt  NonceAccount.kt  PublicKey.kt  Solana.kt  Sysvar.kt  Timing.kt  Transaction.kt
web3/src/main/java/com/portto/solana/web3/programs/: AssociatedTokenProgram.kt  MemoProgram.kt  Program.kt  SystemProgram.kt  TokenProgram.kt
web3/src/main/java/com/portto/solana/web3/rpc/: BlockSignaturesRpcResult.kt  ParsedTransactionWithMeta.kt  RpcClient.kt  RpcException.kt  RpcWebSocketClient.kt  WeightedCluster.kt  WeightedEndpoint.kt
web3/src/main/java/com/portto/solana/web3/rpc/types/: AccountInfoRpcResult.kt  BlockRpcResult.kt  ConfirmedSignatureInfo.kt  Encoding.kt  LatestBlockhashRpcResult.kt  RpcRequest.kt  RpcResponse.kt  RpcResultObject.kt  RpcResultTypes.kt  SignatureNotificationRpcResult.kt  SignatureStatusesRcpResult.kt  SimulatedTransactionResponse.kt  TokenAccountsByOwnerRpcResult.kt  TransactionRpcResult.kt  WsRpcResponse.kt
web3/src/main/java/com/portto/solana/web3/rpc/types/config/: Commitment.kt  RpcSendTransactionConfig.kt  TransactionRpcConfig.kt
web3/src/main/java/com/portto/solana/web3/util/: AnySerializer.kt  Borsh.kt  ByteUtils.kt  Cluster.kt  DynamicLookupSerializer.kt  Json.kt  Shortvec.kt  TweetNaclFast.java
web3/src/main/java/com/portto/solana/web3/wallet/: DerivableType.kt  HdAddress.kt  HdKeyGenerator.java  SolanaBip44.kt  SolanaCoin.kt
web3/src/main/java/com/portto/solana/web3/wallet/crypto/: Hash.kt  HdUtil.kt  HmacSha512.kt  Secp256k1.kt
web3/src/main/java/com/portto/solana/web3/wallet/key/: HdKey.java  HdPrivateKey.java  HdPublicKey.java  SolanaCurve.kt
web3/src/test/java/com/portto/solana/web3/: ConnectionTest.kt  ShortvecTest.kt  TransactionTest.kt
