buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.19.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'org.jetbrains.dokka' version '1.6.10'
}
allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}