plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=" +
                "kotlinx.serialization.InternalSerializationApi," +
                "kotlinx.serialization.ExperimentalSerializationApi," +
                "kotlin.RequiresOptIn"

    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
//    implementation "io.github.instantwebp2p:tweetnacl-java:1.1.2"
    api 'com.github.near:borshj:ae37b1bd00'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'io.mockk:mockk:1.12.3'
}

apply from: 'maven-push.gradle'